# BookBin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbin/app/: App.kt
app/src/main/java/com/example/bookbin/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  ProvideApi.kt  ServersModule.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/remote/book/: BookApi.kt  BookResponse.kt
domain/src/main/java/com/example/domain/repository/: BookRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/example/presentation/book/: BookFragment.kt  BookItemComponent.kt  BookScreen.kt  BookScreenEffect.kt  BookScreenEvent.kt  BookScreenState.kt  BookViewModel.kt
presentation/src/main/java/com/example/presentation/bookDetail/: BookDetailFragment.kt  BookDetailScreen.kt  BookDetailScreenEffect.kt  BookDetailScreenEvent.kt  BookDetailViewModel.kt
presentation/src/main/java/com/example/presentation/mapper/: toBookItemModel.kt
presentation/src/main/java/com/example/presentation/model/: BookItem.kt
presentation/src/main/java/com/example/presentation/ui/theme/: Theme.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_book_detail.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
