buildscript {
    ext {
        //SDK and tools
        compileSdkVersion = 34
        minSdkVersion = 24
        targetSdkVersion = 33

        //App dependencies
        compose_ui_version = '1.4.2'
        app_compat_version = "1.6.1"
        core_version = "1.9.0"
        material_version = "1.8.0"
        koin_version = "3.1.2"
        nav_version = "2.4.2"
        coroutines_version = "1.6.4"
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}
